--AGENCYS--


CREATE TABLE DIM_AGENCY(
ID_AGENCY INT IDENTITY CONSTRAINT PK_AGENCY PRIMARY KEY,
IDENTIFICATION NVARCHAR(255),
NAME_AGENCY NVARCHAR(255),
PROVINCE_NAME NVARCHAR(255),
CANTON_NAME NVARCHAR(255),
DISTRICT_NAME NVARCHAR(255)
)


