
CREATE TABLE DIM_CLIENT(
    ID_CLIENT INT IDENTITY CONSTRAINT PK_CLIENT PRIMARY KEY,
    IDENTIFICATION NVARCHAR(255),
    FULL_NAME NVARCHAR(255),
    ACTUAL_AGE INT,
    PHONE_NUMBER NVARCHAR(255),
    EMAIL NVARCHAR(255),
);