
CREATE TABLE DIM_EMPLOYEE(
     ID_EMPLOYEE INT IDENTITY CONSTRAINT PK_EMPLOYEE PRIMARY KEY,
     IDENTIFICATION NVARCHAR(255),
     FIRSTNAME NVARCHAR(255),
     LASTNAME NVARCHAR(255),
     EMAIL NVARCHAR(255),
     DEPARTMENT_CODE NVARCHAR(255)
);