CREATE TABLE DIM_PROVIDER(
     ID_PROVIDER INT IDENTITY CONSTRAINT PK_PROVIDER PRIMARY KEY,
     COMPANY_NAME NVARCHAR(255),
     PHONE_NUMBER NVARCHAR(255),
     EMAIL NVARCHAR(255),
     PROVINCE_NAME NVARCHAR(255),
     CANTON_NAME NVARCHAR(255),
     DISCTRICT_NAME NVARCHAR(255)
);
