CREATE TABLE FACT_SALES(
    ID_FACT_SALE INT IDENTITY CONSTRAINT PK_FACT_SALE PRIMARY KEY,
    ID_AGENCY INT,
    ID_CLIENT INT,
    ID_DEPARTMENT INT,
    ID_EMPLOYEE INT,
    ID_PRODUCT INT,
    ID_PROVIDER INT,
    ID_TIME INT,
    ID_PRODUCT_BILL INT,
    ID_SALE INT,
    UNIT INT,
    PRICE DECIMAL(25,2)
);


ALTER TABLE FACT_SALES ADD CONSTRAINT FK_AGENCY FOREIGN KEY(ID_AGENCY)
REFERENCES  DIM_AGENCY(ID_AGENCY)

ALTER TABLE FACT_SALES ADD CONSTRAINT FK_CLIENT FOREIGN KEY(ID_CLIENT)
REFERENCES  DIM_CLIENT(ID_CLIENT)

ALTER TABLE FACT_SALES ADD CONSTRAINT FK_DEPARTMENT FOREIGN KEY(ID_DEPARTMENT)
REFERENCES  DIM_DEPARTMENT(ID_DEPARTMENT)

ALTER TABLE FACT_SALES ADD CONSTRAINT FK_EMPLOYEE FOREIGN KEY(ID_EMPLOYEE)
REFERENCES  DIM_EMPLOYEE(ID_EMPLOYEE)

ALTER TABLE FACT_SALES ADD CONSTRAINT FK_PRODUCT FOREIGN KEY(ID_PRODUCT)
REFERENCES  DIM_PRODUCT(ID_PRODUCT)

ALTER TABLE FACT_SALES ADD CONSTRAINT FK_PROVIDER FOREIGN KEY(ID_PROVIDER)
REFERENCES  DIM_PROVIDER(ID_PROVIDER)

ALTER TABLE FACT_SALES ADD CONSTRAINT FK_TIME FOREIGN KEY(ID_TIME)
REFERENCES  DIM_TIME(ID_TIME)

ALTER TABLE FACT_SALES ADD CONSTRAINT FK_SALE FOREIGN KEY(ID_SALE)
REFERENCES  DIM_SALE(ID_SALE)

ALTER TABLE FACT_SALES ADD CONSTRAINT FK_PRODUCT_BILL FOREIGN KEY(ID_PRODUCT_BILL)
REFERENCES  DIM_PRODUCT_BILL(ID_PRODUCT_BILL)